# UTF-8
# Version information for FastFill

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 1, 0),
    prodvers=(1, 4, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'Paul Koch'),
            StringStruct('FileDescription', 'FastFill - easily manage and copy frequently used texts'),
            StringStruct('FileVersion', '1.4.1.0'),
            StringStruct('InternalName', 'FastFill'),
            StringStruct('LegalCopyright', 'Copyright © 2025 Paul Koch'),
            StringStruct('OriginalFilename', 'FastFill.exe'),
            StringStruct('ProductName', 'FastFill'),
            StringStruct('ProductVersion', '1.4.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
